<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico"/>
        <None Remove="Icon.bmp"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico"/>
        <EmbeddedResource Include="Icon.bmp"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Portfolio_Game_Core\Portfolio_Game_Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Programs\Tankie\Tankie.exe" />
      <Content Include="Programs\Tankie\Tankie.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\Wel.Battle.Game.Wpf.dll" />
      <Content Include="Programs\Tankie\Wel.Battle.Game.Wpf.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\Wel.Battle.Game.Wpf.pdb" />
      <Content Include="Programs\Tankie\Wel.Battle.Game.Wpf.pdb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\Wel.Battle.Game.Wpf.deps.json" />
      <Content Include="Programs\Tankie\Wel.Battle.Game.Wpf.deps.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\Wel.Battle.Game.Wpf.runtimeconfig.json" />
      <Content Include="Programs\Tankie\Wel.Battle.Game.Wpf.runtimeconfig.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\images\backgroundtanks.png" />
      <Content Include="Programs\Tankie\images\backgroundtanks.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\images\bulletPlayer1.png" />
      <Content Include="Programs\Tankie\images\bulletPlayer1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\images\bulletPlayer2.png" />
      <Content Include="Programs\Tankie\images\bulletPlayer2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\images\explosion.png" />
      <Content Include="Programs\Tankie\images\explosion.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\images\fire.png" />
      <Content Include="Programs\Tankie\images\fire.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\images\gas-pump.png" />
      <Content Include="Programs\Tankie\images\gas-pump.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\images\love-shield.png" />
      <Content Include="Programs\Tankie\images\love-shield.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\images\mushroom.png" />
      <Content Include="Programs\Tankie\images\mushroom.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\images\player1.png" />
      <Content Include="Programs\Tankie\images\player1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\images\player1_down.png" />
      <Content Include="Programs\Tankie\images\player1_down.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\images\player1_left.png" />
      <Content Include="Programs\Tankie\images\player1_left.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\images\player1_right.png" />
      <Content Include="Programs\Tankie\images\player1_right.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\images\player1_up.png" />
      <Content Include="Programs\Tankie\images\player1_up.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\images\player2.png" />
      <Content Include="Programs\Tankie\images\player2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\images\player2_down.png" />
      <Content Include="Programs\Tankie\images\player2_down.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\images\player2_left.png" />
      <Content Include="Programs\Tankie\images\player2_left.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\images\player2_right.png" />
      <Content Include="Programs\Tankie\images\player2_right.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\images\player2_up.png" />
      <Content Include="Programs\Tankie\images\player2_up.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\images\star.png" />
      <Content Include="Programs\Tankie\images\star.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\images\startimage.png" />
      <Content Include="Programs\Tankie\images\startimage.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Programs\Tankie\audio\background.wav" />
      <Content Include="Programs\Tankie\audio\background.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
</Project>