# portfolio_game

./: Portfolio_Game.sln
Portfolio_Game/: Game1.cs  Portfolio_Game.csproj  Program.cs  app.manifest
Portfolio_Game/Content/: Content.mgcb
Portfolio_Game/Helpers/: DrawHelper.cs
Portfolio_Game/Programs/KerSplash/: KeySplash.deps.json
Portfolio_Game/Programs/Tankie/: Wel.Battle.Game.Wpf.deps.json
Portfolio_Game_Core/: Enums.cs  Portfolio_Game_Core.csproj  Portfolio_Game_Core.csproj.DotSettings  SpriteData.cs
Portfolio_Game_Core/Data/: CatSpriteData.cs  PlayerSpriteData.cs  TextData.cs
Portfolio_Game_Core/Entities/: Chest.cs  Generic.cs  InventoryWindow.cs  InvisibleWall.cs  MovingNPC.cs  Player.cs  TextWindow.cs  Wall.cs  WindowInWall.cs
Portfolio_Game_Core/Entities/Base/: GameObject.cs  Window.cs
Portfolio_Game_Core/Entities/Graphical/: Carpet.cs  Floor.cs  FloorTile.cs  TopGraphic.cs  WindowInWall.cs
Portfolio_Game_Core/Entities/Items/: BongoCat.cs  Chess.cs  OuterWilds.cs  Tankie.cs
Portfolio_Game_Core/Entities/Items/base/: GameItem.cs  Program.cs  ProgramItem.cs  Website.cs
Portfolio_Game_Core/Entities/Windows/: InventoryWindow.cs  TextWindow.cs
Portfolio_Game_Core/Entities/Windows/Base/: Window.cs
Portfolio_Game_Core/Font/: Letter.cs  Number.cs  Text.cs
Portfolio_Game_Core/Helpers/: MapHelper.cs
Portfolio_Game_Core/Interfaces/: IGameObject.cs  IHasInventory.cs  IInteractable.cs  IMovable.cs  ISpriteData.cs  IStoppable.cs  IVisible.cs
Portfolio_Game_Core/Maps/: Bathroom.cs  FirstMap.cs  Garden.cs  Map.cs
Portfolio_Game_Core/Services/: GameService.cs  MapService.cs  WindowCreator.cs
